# pytest.ini
[pytest]
minversion = 6.0
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
python_files =
    test_*.py
    *_test.py
required_plugins =
    pytest-order
addopts = --maxfail=1
