$md
    restart  = true
    time     =   5.0  # in ps (1000 fs = 1 ps; 1 fs = 0.001 ps)
    step     =   1.0  # in fs
    dump     =   5.0  # in fs
    temp     = 500.0  # in K
    nvt      = true
    velo     = false
    hmass    =   1
    shake    =   0
    sccacc   =   1.0
$end

$wall
   potential = logfermi
   sphere: 23.62158, all
   sphere: 2.83459, 1,2,3
   temp = 300.0
   beta = 6
$end

$write
   wiberg=false
   dipole=false
   charges=false
   mulliken=false
   orbital energies=false
   inertia=false
   distances=false
   final struct=false
   geosum=false
$end
