prov: xTB
prov_version: 6.5.1
calc_driver: molecular_dynamics
wall_potential:
- pot_type: logfermi
  shape: sphere
  sphere_radius: 7.613681
  atoms_constrained: all
basis_n_func: 180
hamiltonian: GFN2-xTB
md_duration: 50.0
t_step: 1.0
xtb_scc_accuracy: 2.0
thermostat_temp: 300.0
md_steps_dump_traj: 10.0
algo_shake: false
thermostat_type: Berendsen
md_restarted: false
success: true
avg_energy_tot: -152.320954679149
avg_temp: 301.513619039593
md5: 313ec077862c944747bea35eb41cc89f
md5_arrays: 2395ac3246f1cfa4beb2b7c90c57b128
md5_structures: fc9a8c149b40d83074dade63a3de3c78
reptar_version: v0.0.2+38.gaa689dd
